.text__stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text p {
  font-size: 16px;
  color: grey;
}

.stats {
  display: grid;
  gap: 2px;
  overflow: hidden;
  border-radius: 0.75rem;
  text-align: center;
  margin: 0;
  grid-template-columns: repeat(1, 1fr);

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.stats__container dd {
  margin: 0;
  text-align: center;
}
.stats__container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: var(--clr-hero);
}
